import {test,expect, APIRequestContext, APIResponse} from '@playwright/test';
import {faker} from '@faker-js/faker';

test('Contact', async ({ page }) => {
    await page.goto("https://practice.sdetunicorns.com/contact/");
    //await page.locator("#zak-primary-menu >>text=Contact").click();
   // await expect.soft(page).toHaveTitle("Contact – Practice E Site");

   console.log("POORNA"+await page.locator('div.elementor-widget-container h2[class*="elementor-heading-title"]').first().textContent());
await page.locator('div[class="evf-field evf-field-first-name form-row contact-name validate-required"] input').fill(faker.person.firstName());
await page.locator('input[type="email"]').fill(faker.internet.email());
await page.waitForTimeout(3000);

await page.locator("#evf-277-field_66FR384cge-3").fill(faker.phone.number());
await page.locator("#evf-277-field_yhGx3FOwr2-4").fill(faker.lorem.paragraph());
await page.waitForTimeout(3000);
expect(test.info().errors.length).toBeLessThan(1);
await page.getByRole("button",{name:"Submit"}).click();

await expect(page.getByText(/Thanks for contacting us! We will be in touch with you shortl/)).toBeVisible();
 
})