import {test,expect, APIRequestContext, APIResponse} from '@playwright/test';
import {faker} from '@faker-js/faker';

test('GET TExt', async ({ page }) => {
    await page.goto("https://practice.sdetunicorns.com/contact/");
    //await page.locator("#zak-primary-menu >>text=Contact").click();
   // await expect.soft(page).toHaveTitle("Contact – Practice E Site");

   console.log("POORNA"+await page.locator('.elementor-widget-container h2[class*="elementor-heading-title"]').first().textContent());
})

test('DropDown', async ({ page }) => {
    await page.goto("https://practice.sdetunicorns.com/shop/");
const dropdownn = await page.getByLabel('Shop order');
dropdownn.selectOption("Sort by average rating");
})