
<!doctype html>
		<html lang="en-US">
		
	<head>

				<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="profile" href="http://gmpg.org/xfn/11">
		
		<title>Contact &#8211; Practice E-Commerce Site</title>
<meta name='robots' content='max-image-preview:large' />
<script>window._wca = window._wca || [];</script>
<link rel='dns-prefetch' href='//stats.wp.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//i0.wp.com' />
<link rel="alternate" type="application/rss+xml" title="Practice E-Commerce Site &raquo; Feed" href="https://practice.sdetunicorns.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Practice E-Commerce Site &raquo; Comments Feed" href="https://practice.sdetunicorns.com/comments/feed/" />
<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/practice.sdetunicorns.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.6.1"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83d\udc26\u200d\u2b1b","\ud83d\udc26\u200b\u2b1b")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<style id='wp-emoji-styles-inline-css' type='text/css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<style id='ce4wp-subscribe-style-inline-css' type='text/css'>
.wp-block-ce4wp-subscribe{max-width:840px;margin:0 auto}.wp-block-ce4wp-subscribe .title{margin-bottom:0}.wp-block-ce4wp-subscribe .subTitle{margin-top:0;font-size:0.8em}.wp-block-ce4wp-subscribe .disclaimer{margin-top:5px;font-size:0.8em}.wp-block-ce4wp-subscribe .disclaimer .disclaimer-label{margin-left:10px}.wp-block-ce4wp-subscribe .inputBlock{width:100%;margin-bottom:10px}.wp-block-ce4wp-subscribe .inputBlock input{width:100%}.wp-block-ce4wp-subscribe .inputBlock label{display:inline-block}.wp-block-ce4wp-subscribe .submit-button{margin-top:25px;display:block}.wp-block-ce4wp-subscribe .required-text{display:inline-block;margin:0;padding:0;margin-left:0.3em}.wp-block-ce4wp-subscribe .onSubmission{height:0;max-width:840px;margin:0 auto}.wp-block-ce4wp-subscribe .firstNameSummary .lastNameSummary{text-transform:capitalize}.wp-block-ce4wp-subscribe .ce4wp-inline-notification{display:flex;flex-direction:row;align-items:center;padding:13px 10px;width:100%;height:40px;border-style:solid;border-color:orange;border-width:1px;border-left-width:4px;border-radius:3px;background:rgba(255,133,15,0.1);flex:none;order:0;flex-grow:1;margin:0px 0px}.wp-block-ce4wp-subscribe .ce4wp-inline-warning-text{font-style:normal;font-weight:normal;font-size:16px;line-height:20px;display:flex;align-items:center;color:#571600;margin-left:9px}.wp-block-ce4wp-subscribe .ce4wp-inline-warning-icon{color:orange}.wp-block-ce4wp-subscribe .ce4wp-inline-warning-arrow{color:#571600;margin-left:auto}.wp-block-ce4wp-subscribe .ce4wp-banner-clickable{cursor:pointer}.ce4wp-link{cursor:pointer}

.no-flex{display:block}.sub-header{margin-bottom:1em}


</style>
<link rel='stylesheet' id='mediaelement-css' href='https://practice.sdetunicorns.com/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.17' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css' href='https://practice.sdetunicorns.com/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=6.6.1' type='text/css' media='all' />
<style id='jetpack-sharing-buttons-style-inline-css' type='text/css'>
.jetpack-sharing-buttons__services-list{display:flex;flex-direction:row;flex-wrap:wrap;gap:0;list-style-type:none;margin:5px;padding:0}.jetpack-sharing-buttons__services-list.has-small-icon-size{font-size:12px}.jetpack-sharing-buttons__services-list.has-normal-icon-size{font-size:16px}.jetpack-sharing-buttons__services-list.has-large-icon-size{font-size:24px}.jetpack-sharing-buttons__services-list.has-huge-icon-size{font-size:36px}@media print{.jetpack-sharing-buttons__services-list{display:none!important}}.editor-styles-wrapper .wp-block-jetpack-sharing-buttons{gap:0;padding-inline-start:0}ul.jetpack-sharing-buttons__services-list.has-background{padding:1.25em 2.375em}
</style>
<style id='global-styles-inline-css' type='text/css'>
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--font-family--inter: "Inter", sans-serif;--wp--preset--font-family--cardo: Cardo;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:root { --wp--style--global--content-size: 760px;--wp--style--global--wide-size: 1160px; }:where(body) { margin: 0; }.wp-site-blocks > .alignleft { float: left; margin-right: 2em; }.wp-site-blocks > .alignright { float: right; margin-left: 2em; }.wp-site-blocks > .aligncenter { justify-content: center; margin-left: auto; margin-right: auto; }:where(.wp-site-blocks) > * { margin-block-start: 24px; margin-block-end: 0; }:where(.wp-site-blocks) > :first-child { margin-block-start: 0; }:where(.wp-site-blocks) > :last-child { margin-block-end: 0; }:root { --wp--style--block-gap: 24px; }.is-layout-flow  > :first-child{margin-block-start: 0;}.is-layout-flow  > :last-child{margin-block-end: 0;}.is-layout-flow  > *{margin-block-start: 24px;margin-block-end: 0;}.is-layout-constrained  > :first-child{margin-block-start: 0;}.is-layout-constrained  > :last-child{margin-block-end: 0;}.is-layout-constrained  > *{margin-block-start: 24px;margin-block-end: 0;}.is-layout-flex {gap: 24px;}.is-layout-grid {gap: 24px;}.is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}.is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}.is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}.is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}.is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:root :where(body){padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;}a:where(:not(.wp-element-button)){text-decoration: underline;}:root :where(.wp-element-button, .wp-block-button__link){background-color: #32373c;border-width: 0;color: #fff;font-family: inherit;font-size: inherit;line-height: inherit;padding: calc(0.667em + 2px) calc(1.333em + 2px);text-decoration: none;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}.has-inter-font-family{font-family: var(--wp--preset--font-family--inter) !important;}.has-cardo-font-family{font-family: var(--wp--preset--font-family--cardo) !important;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='dashicons-css' href='https://practice.sdetunicorns.com/wp-includes/css/dashicons.min.css?ver=6.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='everest-forms-general-css' href='https://practice.sdetunicorns.com/wp-content/plugins/everest-forms/assets/css/everest-forms.css?ver=3.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-intl-tel-input-css' href='https://practice.sdetunicorns.com/wp-content/plugins/everest-forms/assets/css/intlTelInput.css?ver=3.0.1' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='wordpress-file-upload-style-css' href='https://practice.sdetunicorns.com/wp-content/plugins/wp-file-upload/css/wordpress_file_upload_style_relaxed.css?ver=6.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='wordpress-file-upload-style-safe-css' href='https://practice.sdetunicorns.com/wp-content/plugins/wp-file-upload/css/wordpress_file_upload_style_safe_relaxed.css?ver=6.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='wordpress-file-upload-adminbar-style-css' href='https://practice.sdetunicorns.com/wp-content/plugins/wp-file-upload/css/wordpress_file_upload_adminbarstyle.css?ver=6.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-ui-css-css' href='https://practice.sdetunicorns.com/wp-content/plugins/wp-file-upload/vendor/jquery/jquery-ui.min.css?ver=6.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-ui-timepicker-addon-css-css' href='https://practice.sdetunicorns.com/wp-content/plugins/wp-file-upload/vendor/jquery/jquery-ui-timepicker-addon.min.css?ver=6.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-all-css' href='https://practice.sdetunicorns.com/wp-content/themes/zakra/assets/lib/font-awesome/css/all.min.css?ver=6.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-solid-css' href='https://practice.sdetunicorns.com/wp-content/themes/zakra/assets/lib/font-awesome/css/solid.min.css?ver=6.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-4-css' href='https://practice.sdetunicorns.com/wp-content/themes/zakra/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='zakra-style-css' href='https://practice.sdetunicorns.com/wp-content/themes/zakra/style.css?ver=3.0.20' type='text/css' media='all' />
<style id='zakra-style-inline-css' type='text/css'>
@media screen and (min-width: 768px) {.zak-primary{width:70%;}}a:hover, a:focus,
				.zak-primary-nav ul li:hover > a,
				.zak-primary-nav ul .current_page_item > a,
				.zak-entry-summary a,
				.zak-entry-meta a, .zak-post-content .zak-entry-footer a:hover,
				.pagebuilder-content a, .zak-style-2 .zak-entry-meta span,
				.zak-style-2 .zak-entry-meta a, 
				.entry-title:hover a,
				.zak-breadcrumbs .trail-items a,
				.breadcrumbs .trail-items a,
				.entry-content a,
				.edit-link a,
				.zak-footer-bar a:hover,
				.widget li a,
				#comments .comment-content a,
				#comments .reply,
				button:hover,
				.zak-button:hover,
				.zak-entry-footer .edit-link a,
				.zak-header-action .yith-wcwl-items-count .yith-wcwl-icon span,
				.pagebuilder-content a, .zak-entry-footer a,
				.zak-header-buttons .zak-header-button--2 .zak-button,
				.zak-header-buttons .zak-header-button .zak-button:hover,
				.woocommerce-cart .coupon button.button{color:#23ab70;}.zak-post-content .entry-button:hover .zak-icon,
				.zak-error-404 .zak-button:hover svg,
				.zak-style-2 .zak-entry-meta span .zak-icon,
				.entry-button .zak-icon{fill:#23ab70;}blockquote, .wp-block-quote,
				button, input[type="button"],
				input[type="reset"],
				input[type="submit"],
				.wp-block-button .wp-block-button__link,
				blockquote.has-text-align-right, .wp-block-quote.has-text-align-right,
				button:hover,
				.wp-block-button .wp-block-button__link:hover,
				.zak-button:hover,
				.zak-header-buttons .zak-header-button .zak-button,
				.zak-header-buttons .zak-header-button.zak-header-button--2 .zak-button,
				.zak-header-buttons .zak-header-button .zak-button:hover,
				.woocommerce-cart .coupon button.button,
				.woocommerce-cart .actions > button.button{border-color:#23ab70;}.zak-primary-nav.zak-layout-1-style-2 > ul > li.current_page_item > a::before,
				.zak-primary-nav.zak-layout-1-style-2 > ul a:hover::before,
				.zak-primary-nav.zak-layout-1-style-2 > ul > li.current-menu-item > a::before, 
				.zak-primary-nav.zak-layout-1-style-3 > ul > li.current_page_item > a::before,
				.zak-primary-nav.zak-layout-1-style-3 > ul > li.current-menu-item > a::before, 
				.zak-primary-nav.zak-layout-1-style-4 > ul > li.current_page_item > a::before,
				.zak-primary-nav.zak-layout-1-style-4 > ul > li.current-menu-item > a::before, 
				.zak-scroll-to-top:hover, button, input[type="button"], input[type="reset"],
				input[type="submit"], .zak-header-buttons .zak-header-button--1 .zak-button,
				.wp-block-button .wp-block-button__link,
				.zak-menu-item-cart .cart-page-link .count,
				.widget .wp-block-heading::before,
				#comments .comments-title::before,
				#comments .comment-reply-title::before,
				.widget .widget-title::before,
				.woocommerce-cart .actions .coupon button.button:hover,
				.woocommerce-cart .actions > button.button,
				.woocommerce-cart .actions > button.button:hover{background-color:#23ab70;}button, input[type="button"],
				input[type="reset"],
				input[type="submit"],
				.wp-block-button .wp-block-button__link,
				.zak-button{border-color:#23ab70;background-color:#23ab70;}body, .woocommerce-ordering select{color:#111111;}.entry-content a{color:#23ab70;}.zak-entry-footer a:hover,
				.entry-button:hover,
				.zak-entry-footer a:hover,
				.entry-content a:hover,
				.pagebuilder-content a:hover, .pagebuilder-content a:hover{color:#006d3e;}.entry-button:hover .zak-icon{fill:#006d3e;}body{font-family:Raleway;font-weight:400;font-size:16px;line-height:1.6;}h1, h2, h3, h4, h5, h6{font-family:Lora;font-weight:700;line-height:1.6;}h1{font-family:Lora;font-weight:400;font-size:3.375px;line-height:1.6;}h2{font-family:Lora;font-weight:400;font-size:4.32rem;line-height:1.5;}h3{font-family:Lora;font-weight:400;font-size:2.88rem;line-height:1.5;}h4{font-family:Raleway;font-weight:700;font-size:1.8rem;line-height:1.65;}h5{font-family:Raleway;font-weight:700;font-size:1.62rem;line-height:1.5;}h6{font-family:Raleway;font-weight:600;font-size:1.44rem;line-height:1.8;}button, input[type="button"], input[type="reset"], input[type="submit"], #infinite-handle span, .wp-block-button .wp-block-button__link{padding-top:px;padding-right:px;padding-bottom:px;padding-left:px;}button, input[type="button"], input[type="reset"], input[type="submit"], #infinite-handle span, .wp-block-button .wp-block-button__link{background-color:#23ab70;}button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, #infinite-handle span:hover, .wp-block-button .wp-block-button__link:hover{background-color:#006d3e;}.site-title{color:#blank;}.site-branding .site-title{font-family:Raleway;font-weight:600;font-size:1.89072rem;line-height:1.5;}.zak-header .zak-top-bar{background-color:#e9ecef;background-size:contain;}.zak-header .zak-main-header{background-color:#ffffff;background-size:contain;}.zak-header{border-bottom-width:0px;} .zak-header-sticky-wrapper .sticky-header{border-bottom-width:0px;}.zak-header, .zak-header-sticky-wrapper .sticky-header{border-bottom-color:#e9ecef;}.zak-header-buttons .zak-header-button.zak-header-button--1 .zak-button{padding-top:8px;padding-right:25px;padding-bottom:8px;padding-left:25px;}.zak-header-buttons .zak-header-button.zak-header-button--1 .zak-button{background-color:#06965c;}.zak-header-buttons .zak-header-button.zak-header-button--1 .zak-button:hover{background-color:#006d3e;}.zak-header-buttons .zak-header-button.zak-header-button--1 .zak-button{border-radius:4px;}.zak-primary-nav ul li > a, .zak-main-nav.zak-primary-nav ul.zak-primary-menu > li > a, .zak-primary-nav.zak-menu-item--layout-2 > ul > li > a{color:#111111;}.zak-primary-nav ul li > a .zak-icon, zak-main-nav.zak-primary-nav ul.zak-primary-menu li .zak-icon, .zak-primary-nav.zak-menu-item--layout-2 > ul > li > .zak-icon{fill:#111111;}.zak-primary-nav ul li a{font-family:Raleway;font-weight:400;font-size:16px;line-height:1.6;}.zak-mobile-menu a{font-family:Raleway;font-weight:400;font-size:1.44rem;line-height:1.8;}.has-page-header .zak-page-header{padding-top:210px;padding-right:0px;padding-bottom:210px;padding-left:0px;}.zak-page-header .zak-page-title, .zakra-single-article .zak-entry-header .entry-title{color:#ffffff;}.zak-page-header, .zak-container--separate .zak-page-header{background-color:#515151;background-image:url(https://zakrademos.com/agency/wp-content/uploads/sites/69/2020/06/about-banner-image.jpg);background-position:left top;background-size:cover;background-attachment:fixed;background-repeat:no-repeat;}.zak-page-header .breadcrumb-trail ul li{color:#ffffff;}.zak-page-header .breadcrumb-trail ul li::after{color:#ffffff;}.zak-page-header .breadcrumb-trail ul li a{color:#ffffff;}.zak-page-header .breadcrumb-trail ul li a:hover {color:#23ab70;}.zak-page-header .zak-page-title, .zakra-single-article .zak-entry-header .entry-title{font-family:Lora;font-weight:700;font-size:48px;line-height:1.6;}.entry-title:not(.zak-page-title){font-family:Lora;font-weight:700;font-size:24px;line-height:1.5;}.zak-secondary .widget .widget-title, .zak-secondary .widget .wp-block-heading{font-family:Lora;font-weight:700;font-size:1.8rem;line-height:1.5;}.zak-secondary .widget, .zak-secondary .widget li a{font-family:Raleway;font-weight:400;font-size:16px;line-height:1.8;}.zak-footer-cols{background-color:#ffffff;}.zak-footer .zak-footer-cols .widget-title, .zak-footer-cols h1, .zak-footer-cols h2, .zak-footer-cols h3, .zak-footer-cols h4, .zak-footer-cols h5, .zak-footer-cols h6{color:#111111;}.zak-footer .zak-footer-cols, .zak-footer .zak-footer-cols p{color:#111111;}.zak-footer .zak-footer-cols a, .zak-footer-col .widget ul a{color:#111111;}.zak-footer .zak-footer-cols a:hover, .zak-footer-col .widget ul a:hover, .zak-footer .zak-footer-cols a:focus{color:#23ab70;}.zak-footer-cols{border-top-width:0px;}.zak-footer-bar{background-color:#ffffff;}.zak-footer-bar{color:#111111;}.zak-footer-bar{border-top-color:#e9ecef;}
</style>
<link rel='stylesheet' id='zakra_googlefonts-css' href='//fonts.googleapis.com/css?family=Raleway%3A400%2C600%2C700%7CLora%3A700%2C400&#038;1&#038;display=swap&#038;ver=3.0.20' type='text/css' media='all' />
<link rel='stylesheet' id='zakra-woocommerce-style-css' href='https://practice.sdetunicorns.com/wp-content/themes/zakra/woocommerce.css?ver=3.0.20' type='text/css' media='all' />
<style id='zakra-woocommerce-style-inline-css' type='text/css'>
.woocommerce-info::before,
				.woocommerce ul.products li.product .woocommerce-loop-product__title:hover,
				.wc-block-grid__product .wc-block-grid__product-title:hover,
				.woocommerce nav.woocommerce-pagination ul li a,.woocommerce nav.woocommerce-pagination ul li span,
				.woocommerce div.product p.price,.woocommerce div.product span.price,
				.woocommerce div.product .woocommerce-tabs ul.tabs li.active a,
				.woocommerce .widget_price_filter .price_slider_amount .button,
				.single-product .product .product_meta > span a{color:#23ab70;}.wc-block-grid__product-onsale,
				.woocommerce ul.products a.button,
				.wp-block-button .wp-block-button__link,
				.woocommerce a.button.alt,
				.woocommerce button.button,
				.woocommerce button.button.alt,
				.woocommerce nav.woocommerce-pagination ul li span.current,
				.woocommerce nav.woocommerce-pagination ul li a:hover,
				.woocommerce nav.woocommerce-pagination ul li a:focus,
				.woocommerce div.product form.cart .button,
				.woocommerce div.product .woocommerce-tabs #respond input#submit,
				.woocommerce .widget_price_filter .ui-slider-horizontal .ui-slider-range,
				.woocommerce .widget_price_filter .price_slider_amount .button:hover,
				.wc-block-grid__products .wc-block-grid__product .zakra-onsale-normal-wrapper span{background-color:#23ab70;}.woocommerce nav.woocommerce-pagination ul li, .woocommerce div.product .woocommerce-tabs ul.tabs li.active, .woocommerce .widget_price_filter .ui-slider .ui-slider-handle, .woocommerce .widget_price_filter .price_slider_amount .button, .woocommerce-info{border-color:#23ab70;}.wp-block-woocommerce-cart .wp-block-woocommerce-cart-order-summary-block .wc-block-components-totals-coupon__content button.wc-block-components-totals-coupon__button,
				.wc-block-checkout button.wc-block-components-totals-coupon__button,
				.woocommerce .woocommerce-pagination .page-numbers li > a, .woocommerce .woocommerce-pagination .page-numbers li > span{color:#23ab70;border-color:#23ab70;}.wc-block-checkout .wc-block-checkout__actions_row button.wc-block-components-checkout-place-order-button, .wc-block-checkout .wc-block-checkout__actions_row button.wc-block-components-checkout-place-order-button:hover,
				.wc-block-checkout .wp-block-woocommerce-checkout-actions-block .wc-block-checkout__actions_row .wc-block-components-checkout-return-to-cart-button:hover, .wc-block-checkout .wp-block-woocommerce-checkout-order-summary-block .wc-block-components-order-summary-item__image .wc-block-components-order-summary-item__quantity,
				.wc-block-components-drawer__content .wc-block-mini-cart__footer .wc-block-mini-cart__footer-actions .wp-element-button.wc-block-mini-cart__footer-checkout,
				.wc-block-components-drawer__content .wc-block-mini-cart__footer .wc-block-mini-cart__footer-actions .wp-element-button.wc-block-mini-cart__footer-cart:hover,
				.wc-block-grid__products .wc-block-grid__product .wp-block-button .wp-block-button__link:hover,
				.woocommerce .woocommerce-pagination .page-numbers .current{background-color:#23ab70;}.woocommerce ul.products li.product .price, .woocommerce .star-rating span, ul li.product .price, .wc-block-components-formatted-money-amount, .wc-block-grid__products .wc-block-grid__product .wc-block-grid__product-price{color:#111111;}.woocommerce a.button.alt, .woocommerce button.button, .woocommerce button.button.alt, .woocommerce ul.products a.button, .woocommerce div.product form.cart .button, .wp-block-button .wp-block-button__link, .tg-sticky-panel .tg-checkout-btn a{background-color:#23ab70;}.woocommerce a.button.alt:hover, .woocommerce button.button:hover, .woocommerce button.button.alt:hover, .woocommerce ul.products a.button:hover, .woocommerce div.product form.cart .button:hover, .product .wc-block-grid__product-add-to-cart .wp-block-button__link:hover, .tg-sticky-panel .tg-checkout-btn a:hover{background-color:#006d3e;}.woocommerce a.button,.woocommerce-cart .actions > .button, .woocommerce a.button.alt, .woocommerce button.button, .woocommerce button.button.alt, .woocommerce ul.products a.button, .woocommerce div.product form.cart .button, .woocommerce ul.products li.product .button, .woocommerce button.button:disabled[disabled], .tg-sticky-panel .tg-checkout-btn a, .wc-block-grid__product .wc-block-grid__product-add-to-cart .wp-block-button__link{padding-top:px;padding-right:px;padding-bottom:px;padding-left:px;}

			@font-face {
				font-family: "star";
				src: url("https://practice.sdetunicorns.com/wp-content/plugins/woocommerce/assets/fonts/star.eot");
				src: url("https://practice.sdetunicorns.com/wp-content/plugins/woocommerce/assets/fonts/star.eot?#iefix") format("embedded-opentype"),
					url("https://practice.sdetunicorns.com/wp-content/plugins/woocommerce/assets/fonts/star.woff") format("woff"),
					url("https://practice.sdetunicorns.com/wp-content/plugins/woocommerce/assets/fonts/star.ttf") format("truetype"),
					url("https://practice.sdetunicorns.com/wp-content/plugins/woocommerce/assets/fonts/star.svg#star") format("svg");
				font-weight: normal;
				font-style: normal;
			}
			@font-face {
				font-family: "WooCommerce";
				src: url("https://practice.sdetunicorns.com/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.eot");
				src: url("https://practice.sdetunicorns.com/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.eot?#iefix") format("embedded-opentype"),
					url("https://practice.sdetunicorns.com/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff") format("woff"),
					url("https://practice.sdetunicorns.com/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.ttf") format("truetype"),
					url("https://practice.sdetunicorns.com/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.svg#star") format("svg");
				font-weight: normal;
				font-style: normal;
			}
			
</style>
<link rel='stylesheet' id='elementor-icons-css' href='https://practice.sdetunicorns.com/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.30.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css' href='https://practice.sdetunicorns.com/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.23.4' type='text/css' media='all' />
<link rel='stylesheet' id='swiper-css' href='https://practice.sdetunicorns.com/wp-content/plugins/elementor/assets/lib/swiper/v8/css/swiper.min.css?ver=8.4.5' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-556-css' href='https://practice.sdetunicorns.com/wp-content/uploads/elementor/css/post-556.css?ver=1687377967' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-global-css' href='https://practice.sdetunicorns.com/wp-content/uploads/elementor/css/global.css?ver=1687377967' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-28-css' href='https://practice.sdetunicorns.com/wp-content/uploads/elementor/css/post-28.css?ver=1687801372' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-1-css' href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRaleway%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CLora%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto&#038;ver=6.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-shared-0-css' href='https://practice.sdetunicorns.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.15.3' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-brands-css' href='https://practice.sdetunicorns.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.min.css?ver=5.15.3' type='text/css' media='all' />
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><script type="text/javascript" src="https://practice.sdetunicorns.com/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="https://practice.sdetunicorns.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script type="text/javascript" src="https://practice.sdetunicorns.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.9.1.4" id="jquery-blockui-js" defer="defer" data-wp-strategy="defer"></script>
<script type="text/javascript" id="wc-add-to-cart-js-extra">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/practice.sdetunicorns.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type="text/javascript" src="https://practice.sdetunicorns.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=9.1.4" id="wc-add-to-cart-js" defer="defer" data-wp-strategy="defer"></script>
<script type="text/javascript" src="https://practice.sdetunicorns.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.9.1.4" id="js-cookie-js" defer="defer" data-wp-strategy="defer"></script>
<script type="text/javascript" id="woocommerce-js-extra">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type="text/javascript" src="https://practice.sdetunicorns.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=9.1.4" id="woocommerce-js" defer="defer" data-wp-strategy="defer"></script>
<!--[if lt IE 8]>
<script type="text/javascript" src="https://practice.sdetunicorns.com/wp-includes/js/json2.min.js?ver=2015-05-03" id="json2-js"></script>
<![endif]-->
<script type="text/javascript" src="https://practice.sdetunicorns.com/wp-content/plugins/wp-file-upload/js/wordpress_file_upload_functions.js?ver=6.6.1" id="wordpress_file_upload_script-js"></script>
<script type="text/javascript" src="https://practice.sdetunicorns.com/wp-includes/js/jquery/ui/core.min.js?ver=1.13.3" id="jquery-ui-core-js"></script>
<script type="text/javascript" src="https://practice.sdetunicorns.com/wp-includes/js/jquery/ui/datepicker.min.js?ver=1.13.3" id="jquery-ui-datepicker-js"></script>
<script type="text/javascript" id="jquery-ui-datepicker-js-after">
/* <![CDATA[ */
jQuery(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Close","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Previous","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"dateFormat":"MM d, yy","firstDay":1,"isRTL":false});});
/* ]]> */
</script>
<script type="text/javascript" src="https://practice.sdetunicorns.com/wp-content/plugins/wp-file-upload/vendor/jquery/jquery-ui-timepicker-addon.min.js?ver=6.6.1" id="jquery-ui-timepicker-addon-js-js"></script>
<script type="text/javascript" src="https://stats.wp.com/s-202432.js" id="woocommerce-analytics-js" defer="defer" data-wp-strategy="defer"></script>
<script type="text/javascript" id="ai-js-js-extra">
/* <![CDATA[ */
var MyAjax = {"ajaxurl":"https:\/\/practice.sdetunicorns.com\/wp-admin\/admin-ajax.php","security":"2a7be3ef22"};
/* ]]> */
</script>
<script type="text/javascript" src="https://practice.sdetunicorns.com/wp-content/plugins/advanced-iframe/js/ai.min.js?ver=100800" id="ai-js-js"></script>
<link rel="https://api.w.org/" href="https://practice.sdetunicorns.com/wp-json/" /><link rel="alternate" title="JSON" type="application/json" href="https://practice.sdetunicorns.com/wp-json/wp/v2/pages/28" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://practice.sdetunicorns.com/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 6.6.1" />
<meta name="generator" content="Everest Forms 3.0.1" />
<meta name="generator" content="WooCommerce 9.1.4" />
<link rel="canonical" href="https://practice.sdetunicorns.com/contact/" />
<link rel='shortlink' href='https://practice.sdetunicorns.com/?p=28' />
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="https://practice.sdetunicorns.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fpractice.sdetunicorns.com%2Fcontact%2F" />
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="https://practice.sdetunicorns.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fpractice.sdetunicorns.com%2Fcontact%2F&#038;format=xml" />
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<meta name="generator" content="Elementor 3.23.4; features: additional_custom_breakpoints, e_lazyload; settings: css_print_method-external, google_font-enabled, font_display-auto">
			<style>
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
					background-image: none !important;
				}
				@media screen and (max-height: 1024px) {
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
				@media screen and (max-height: 640px) {
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
			</style>
			
		<style type="text/css">
			            .site-title {
                position: absolute;
                clip: rect(1px, 1px, 1px, 1px);
            }

			
			            .site-description {
                position: absolute;
                clip: rect(1px, 1px, 1px, 1px);
            }

					</style>

		<style id='wp-fonts-local' type='text/css'>
@font-face{font-family:Inter;font-style:normal;font-weight:300 900;font-display:fallback;src:url('https://practice.sdetunicorns.com/wp-content/plugins/woocommerce/assets/fonts/Inter-VariableFont_slnt,wght.woff2') format('woff2');font-stretch:normal;}
@font-face{font-family:Cardo;font-style:normal;font-weight:400;font-display:fallback;src:url('https://practice.sdetunicorns.com/wp-content/plugins/woocommerce/assets/fonts/cardo_normal_400.woff2') format('woff2');}
</style>
<link rel="icon" href="https://i0.wp.com/practice.sdetunicorns.com/wp-content/uploads/2023/06/cropped-cropped-dark-u-sq-ins.png?fit=32%2C32&#038;ssl=1" sizes="32x32" />
<link rel="icon" href="https://i0.wp.com/practice.sdetunicorns.com/wp-content/uploads/2023/06/cropped-cropped-dark-u-sq-ins.png?fit=192%2C192&#038;ssl=1" sizes="192x192" />
<link rel="apple-touch-icon" href="https://i0.wp.com/practice.sdetunicorns.com/wp-content/uploads/2023/06/cropped-cropped-dark-u-sq-ins.png?fit=180%2C180&#038;ssl=1" />
<meta name="msapplication-TileImage" content="https://i0.wp.com/practice.sdetunicorns.com/wp-content/uploads/2023/06/cropped-cropped-dark-u-sq-ins.png?fit=270%2C270&#038;ssl=1" />
		<style type="text/css" id="wp-custom-css">
			/* logo */ 
.site-branding img {
	max-width: 200px
}

/* Header Download Button */
.tg-header-button-wrap {
	display: none
}

/* coupon field */
#coupon_code: {
	width: 50%
}

.tg-page-header {
	background-image: none !important;
}		</style>
		<script data-ampdevmode type="text/javascript">
/* <![CDATA[ */
	var wpNotesIsJetpackClient = true;
	var wpNotesIsJetpackClientV2 = true;
			var wpNotesLinkAccountsURL = 'https://practice.sdetunicorns.com/wp-admin/admin.php?page=jetpack';
/* ]]> */
	window.addEventListener('message', function ( event ) {
		// Confirm that the message is from the right origin.
		if ('https://widgets.wp.com' !== event.origin) {
			return;
		}
		// Check whether 3rd Party Cookies are blocked
		var has3PCBlocked = 'WPCOM:3PC:blocked' === event.data;

		var tagerElement = document.getElementById('wp-admin-bar-notes');

		if ( has3PCBlocked && tagerElement ) {
			// Hide the notification button/icon
			tagerElement.style.display = 'none';
		}
	}, false );
</script>
		
	</head>

<body class="page-template page-template-page-templates page-template-pagebuilder page-template-page-templatespagebuilder-php page page-id-28 logged-in wp-custom-logo theme-zakra everest-forms-no-js woocommerce-no-js zak-site-layout--stretched zak-container--wide zak-content-area--bordered has-page-header has-breadcrumbs woocommerce-active elementor-default elementor-kit-556 elementor-page elementor-page-28">


		<div id="page" class="zak-site">
				<a class="skip-link screen-reader-text" href="#zak-content">Skip to content</a>
		
		<header id="zak-masthead" class="zak-header zak-layout-1 zak-layout-1-style-1">
		
			
					<div class="zak-main-header">
			<div class="zak-container">
				<div class="zak-row">
		
	<div class="zak-header-col zak-header-col--1">

		
<div class="site-branding">
	<a href="https://practice.sdetunicorns.com/" class="custom-logo-link" rel="home"><img width="240" height="60" src="https://i0.wp.com/practice.sdetunicorns.com/wp-content/uploads/2023/06/logo-1.png?fit=240%2C60&amp;ssl=1" class="custom-logo" alt="Practice E-Commerce Site" decoding="async" /></a>	<div class="site-info-wrap">
		
		<p class="site-title ">
		<a href="https://practice.sdetunicorns.com/" rel="home">Practice E-Commerce Site</a>
	</p>


				<p class="site-description ">SDET Unicorns</p>
		</div>
</div><!-- .site-branding -->

	</div> <!-- /.zak-header__block--one -->


	<div class="zak-header-col zak-header-col--2">

					
<nav id="zak-primary-nav" class="zak-main-nav main-navigation zak-primary-nav zak-layout-1 zak-layout-1-style-1">
	<ul id="zak-primary-menu" class="zak-primary-menu"><li id="menu-item-489" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-489"><a href="https://practice.sdetunicorns.com/">Home</a></li>
<li id="menu-item-491" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-491"><a href="https://practice.sdetunicorns.com/about/">About</a></li>
<li id="menu-item-567" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-567"><a href="https://practice.sdetunicorns.com/shop/">Shop</a></li>
<li id="menu-item-490" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-490"><a href="https://practice.sdetunicorns.com/blog/">Blog</a></li>
<li id="menu-item-493" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-28 current_page_item menu-item-493"><a href="https://practice.sdetunicorns.com/contact/" aria-current="page">Contact</a></li>
<li id="menu-item-619" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-619"><a href="https://practice.sdetunicorns.com/my-account/">My account</a></li>
</ul></nav><!-- #zak-primary-nav -->


	<div class="zak-header-actions zak-header-actions--desktop">

		<div class="zak-header-action zak-header-search">
    <a href="#" class="zak-header-search__toggle">
        <svg class="zak-icon zakra-icon--magnifying-glass" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 22c-.3 0-.5-.1-.7-.3L16.6 18c-1.5 1.2-3.5 2-5.6 2-5 0-9-4-9-9s4-9 9-9 9 4 9 9c0 2.1-.7 4.1-2 5.6l3.7 3.7c.4.4.4 1 0 1.4-.2.2-.4.3-.7.3zM11 4c-3.9 0-7 3.1-7 7s3.1 7 7 7c1.9 0 3.6-.8 4.9-2 0 0 0-.1.1-.1s0 0 .1-.1c1.2-1.3 2-3 2-4.9C18 7.1 14.9 4 11 4z" /></svg>    </a>
    
<div class="zak-search-container">
<form role="search" method="get" class="zak-search-form" action="https://practice.sdetunicorns.com/">
	<label class="zak-search-field-label">
		<div class="zak-icon--search">

			<svg class="zak-icon zakra-icon--magnifying-glass" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 22c-.3 0-.5-.1-.7-.3L16.6 18c-1.5 1.2-3.5 2-5.6 2-5 0-9-4-9-9s4-9 9-9 9 4 9 9c0 2.1-.7 4.1-2 5.6l3.7 3.7c.4.4.4 1 0 1.4-.2.2-.4.3-.7.3zM11 4c-3.9 0-7 3.1-7 7s3.1 7 7 7c1.9 0 3.6-.8 4.9-2 0 0 0-.1.1-.1s0 0 .1-.1c1.2-1.3 2-3 2-4.9C18 7.1 14.9 4 11 4z" /></svg>
		</div>

		<span class="screen-reader-text">Search for:</span>

		<input type="search"
				class="zak-search-field"
				placeholder="Type &amp; hit Enter &hellip;"
				value=""
				name="s"
				title="Search for:"
		>
	</label>

	<input type="submit" class="zak-search-submit"
			value="Search" />

	</form>
<button class="zak-icon--close" role="button">
</button>
</div>
</div>

		
			<div class="zak-header-action">
								<li class="menu-item zak-menu-item zak-menu-item-cart "><a class="cart-page-link" href="https://practice.sdetunicorns.com/cart/" title="View your shopping cart"><svg class="zak-icon zakra-icon--cart" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" viewBox="0 0 24 24"><path d="M18.5 22c-1 0-1.8-.8-1.8-1.8s.8-1.8 1.8-1.8 1.8.8 1.8 1.8-.8 1.8-1.8 1.8zm0-2c-.2 0-.2 0-.2.2s0 .2.2.2.2 0 .2-.2 0-.2-.2-.2zm-8.9 2c-1 0-1.8-.8-1.8-1.8s.8-1.8 1.8-1.8 1.8.8 1.8 1.8-.8 1.8-1.8 1.8zm0-2c-.2 0-.2 0-.2.2s0 .2.2.2.2 0 .2-.2 0-.2-.2-.2zm8.4-2.9h-7.9c-1.3 0-2.4-.9-2.6-2.2L6.1 8.2v-.1L5.4 4H3c-.6 0-1-.4-1-1s.4-1 1-1h3.3c.5 0 .9.4 1 .8L8 7h12.9c.3 0 .6.1.8.4.2.2.3.5.2.8L20.6 15c-.3 1.3-1.3 2.1-2.6 2.1zM8.3 9l1.2 5.6c.1.4.4.5.6.5H18c.1 0 .5 0 .6-.5L19.7 9H8.3z"/></svg><span class="count">0</span></a></li>			</div>
			</div> <!-- #zak-header-actions -->

		<div class="zak-header-buttons zak-header-buttons--desktop">
		
		<div class="zak-header-button zak-header-button--1">
			<a class="zak-button" href="https://sdetunicorns.com/courses"
				 target=&quot;_blank&quot;			   class="">

				Courses			</a>
		</div>

			
	</div> <!-- /.zak-header-buttons -->
	

<div class="zak-toggle-menu "

	>

	
	<button class="zak-menu-toggle"
			aria-label="Primary Menu" >

		<svg class="zak-icon zakra-icon--magnifying-glass-bars" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 20H3a1 1 0 0 1 0-2h14a1 1 0 0 1 0 2Zm4-2a1 1 0 0 1-.71-.29L18 15.4a6.29 6.29 0 0 1-10-5A6.43 6.43 0 0 1 14.3 4a6.31 6.31 0 0 1 6.3 6.3 6.22 6.22 0 0 1-1.2 3.7l2.31 2.3a1 1 0 0 1 0 1.42A1 1 0 0 1 21 18ZM14.3 6a4.41 4.41 0 0 0-4.3 4.4 4.25 4.25 0 0 0 4.3 4.2 4.36 4.36 0 0 0 4.3-4.3A4.36 4.36 0 0 0 14.3 6ZM6 14H3a1 1 0 0 1 0-2h3a1 1 0 0 1 0 2Zm0-6H3a1 1 0 0 1 0-2h3a1 1 0 0 1 0 2Z" /></svg>
	</button> <!-- /.zak-menu-toggle -->

	<nav id="zak-mobile-nav" class="zak-main-nav zak-mobile-nav"

		>

		<div class="zak-mobile-nav__header">
							
<div class="zak-search-container">
<form role="search" method="get" class="zak-search-form" action="https://practice.sdetunicorns.com/">
	<label class="zak-search-field-label">
		<div class="zak-icon--search">

			<svg class="zak-icon zakra-icon--magnifying-glass" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 22c-.3 0-.5-.1-.7-.3L16.6 18c-1.5 1.2-3.5 2-5.6 2-5 0-9-4-9-9s4-9 9-9 9 4 9 9c0 2.1-.7 4.1-2 5.6l3.7 3.7c.4.4.4 1 0 1.4-.2.2-.4.3-.7.3zM11 4c-3.9 0-7 3.1-7 7s3.1 7 7 7c1.9 0 3.6-.8 4.9-2 0 0 0-.1.1-.1s0 0 .1-.1c1.2-1.3 2-3 2-4.9C18 7.1 14.9 4 11 4z" /></svg>
		</div>

		<span class="screen-reader-text">Search for:</span>

		<input type="search"
				class="zak-search-field"
				placeholder="Type &amp; hit Enter &hellip;"
				value=""
				name="s"
				title="Search for:"
		>
	</label>

	<input type="submit" class="zak-search-submit"
			value="Search" />

	</form>
<button class="zak-icon--close" role="button">
</button>
</div>
			
			<!-- Mobile nav close icon. -->
			<button id="zak-mobile-nav-close" class="zak-mobile-nav-close" aria-label="Close Button">
				<svg class="zak-icon zakra-icon--x-mark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14 12 7.6-7.6c.6-.6.6-1.5 0-2-.6-.6-1.5-.6-2 0L12 10 4.4 2.4c-.6-.6-1.5-.6-2 0s-.6 1.5 0 2L10 12l-7.6 7.6c-.6.6-.6 1.5 0 2 .3.3.6.4 1 .4s.7-.1 1-.4L12 14l7.6 7.6c.3.3.6.4 1 .4s.7-.1 1-.4c.6-.6.6-1.5 0-2L14 12z" /></svg>			</button>
		</div> <!-- /.zak-mobile-nav__header -->

		<ul id="zak-mobile-menu" class="zak-mobile-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-489"><a href="https://practice.sdetunicorns.com/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-491"><a href="https://practice.sdetunicorns.com/about/">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-567"><a href="https://practice.sdetunicorns.com/shop/">Shop</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-490"><a href="https://practice.sdetunicorns.com/blog/">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-28 current_page_item menu-item-493"><a href="https://practice.sdetunicorns.com/contact/" aria-current="page">Contact</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-619"><a href="https://practice.sdetunicorns.com/my-account/">My account</a></li>
</ul>
			<div class="zak-mobile-menu-label">
							</div>

		
		<div class="zak-mobile-nav__footer">

			
	<div class="zak-header-actions ">

		<div class="zak-header-action zak-header-search">
    <a href="#" class="zak-header-search__toggle">
        <svg class="zak-icon zakra-icon--magnifying-glass" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 22c-.3 0-.5-.1-.7-.3L16.6 18c-1.5 1.2-3.5 2-5.6 2-5 0-9-4-9-9s4-9 9-9 9 4 9 9c0 2.1-.7 4.1-2 5.6l3.7 3.7c.4.4.4 1 0 1.4-.2.2-.4.3-.7.3zM11 4c-3.9 0-7 3.1-7 7s3.1 7 7 7c1.9 0 3.6-.8 4.9-2 0 0 0-.1.1-.1s0 0 .1-.1c1.2-1.3 2-3 2-4.9C18 7.1 14.9 4 11 4z" /></svg>    </a>
    
<div class="zak-search-container">
<form role="search" method="get" class="zak-search-form" action="https://practice.sdetunicorns.com/">
	<label class="zak-search-field-label">
		<div class="zak-icon--search">

			<svg class="zak-icon zakra-icon--magnifying-glass" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 22c-.3 0-.5-.1-.7-.3L16.6 18c-1.5 1.2-3.5 2-5.6 2-5 0-9-4-9-9s4-9 9-9 9 4 9 9c0 2.1-.7 4.1-2 5.6l3.7 3.7c.4.4.4 1 0 1.4-.2.2-.4.3-.7.3zM11 4c-3.9 0-7 3.1-7 7s3.1 7 7 7c1.9 0 3.6-.8 4.9-2 0 0 0-.1.1-.1s0 0 .1-.1c1.2-1.3 2-3 2-4.9C18 7.1 14.9 4 11 4z" /></svg>
		</div>

		<span class="screen-reader-text">Search for:</span>

		<input type="search"
				class="zak-search-field"
				placeholder="Type &amp; hit Enter &hellip;"
				value=""
				name="s"
				title="Search for:"
		>
	</label>

	<input type="submit" class="zak-search-submit"
			value="Search" />

	</form>
<button class="zak-icon--close" role="button">
</button>
</div>
</div>

		
			<div class="zak-header-action">
								<li class="menu-item zak-menu-item zak-menu-item-cart "><a class="cart-page-link" href="https://practice.sdetunicorns.com/cart/" title="View your shopping cart"><svg class="zak-icon zakra-icon--cart" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" viewBox="0 0 24 24"><path d="M18.5 22c-1 0-1.8-.8-1.8-1.8s.8-1.8 1.8-1.8 1.8.8 1.8 1.8-.8 1.8-1.8 1.8zm0-2c-.2 0-.2 0-.2.2s0 .2.2.2.2 0 .2-.2 0-.2-.2-.2zm-8.9 2c-1 0-1.8-.8-1.8-1.8s.8-1.8 1.8-1.8 1.8.8 1.8 1.8-.8 1.8-1.8 1.8zm0-2c-.2 0-.2 0-.2.2s0 .2.2.2.2 0 .2-.2 0-.2-.2-.2zm8.4-2.9h-7.9c-1.3 0-2.4-.9-2.6-2.2L6.1 8.2v-.1L5.4 4H3c-.6 0-1-.4-1-1s.4-1 1-1h3.3c.5 0 .9.4 1 .8L8 7h12.9c.3 0 .6.1.8.4.2.2.3.5.2.8L20.6 15c-.3 1.3-1.3 2.1-2.6 2.1zM8.3 9l1.2 5.6c.1.4.4.5.6.5H18c.1 0 .5 0 .6-.5L19.7 9H8.3z"/></svg><span class="count">0</span></a></li>			</div>
			</div> <!-- #zak-header-actions -->

	
					</div> <!-- /.zak-mobile-nav__footer -->

		
	</nav> <!-- /#zak-mobile-nav-->

</div> <!-- /.zak-toggle-menu -->

				</div> <!-- /.zak-header__block-two -->

				</div> <!-- /.zak-row -->
			</div> <!-- /.zak-container -->
		</div> <!-- /.zak-main-header -->
		

				</header><!-- #zak-masthead -->
		


<div class="zak-page-header zak-style-3">
	<div class="zak-container">
		<div class="zak-row">
					<div class="zak-page-header__title">
			<h1 class="zak-page-title">

				Contact
			</h1>

		</div>
				<div class="zak-breadcrumbs">

			<nav role="navigation" aria-label="Breadcrumbs" class="breadcrumb-trail breadcrumbs" itemprop="breadcrumb"><ul class="trail-items" itemscope itemtype="http://schema.org/BreadcrumbList"><meta name="numberOfItems" content="2" /><meta name="itemListOrder" content="Ascending" /><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item"><a href="https://practice.sdetunicorns.com/" rel="home" itemprop="item"><span itemprop="name">Home</span></a><meta itemprop="position" content="1" /></li><li class="trail-item trail-end"><span>Contact</span></li></ul></nav>
		</div> <!-- /.zak-breadcrumbs -->
				</div> <!-- /.zak-row-->
	</div> <!-- /.zak-container-->
</div>
<!-- /.page-header -->

		<div id="zak-content" class="zak-content">
					<div class="zak-container">
				<div class="zak-row">
		
	<div id="primary" class="zak-primary pagebuilder-content">

				<div data-elementor-type="wp-page" data-elementor-id="28" class="elementor elementor-28">
						<section class="elementor-section elementor-top-section elementor-element elementor-element-2e3deeb elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="2e3deeb" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-7e711ea" data-id="7e711ea" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-2972252 elementor-widget elementor-widget-image-box" data-id="2972252" data-element_type="widget" data-widget_type="image-box.default">
				<div class="elementor-widget-container">
			<div class="elementor-image-box-wrapper"><div class="elementor-image-box-content"><h4 class="elementor-image-box-title">Address</h4><p class="elementor-image-box-description">Moon Street , 446 Jupiter, JP 44600</p></div></div>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-7261902" data-id="7261902" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-e556b3a elementor-widget elementor-widget-image-box" data-id="e556b3a" data-element_type="widget" data-widget_type="image-box.default">
				<div class="elementor-widget-container">
			<div class="elementor-image-box-wrapper"><div class="elementor-image-box-content"><h4 class="elementor-image-box-title">Email</h4><p class="elementor-image-box-description">zakra@demos.com
first.last@demos.com</p></div></div>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-aef014d" data-id="aef014d" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-620bdfd elementor-widget elementor-widget-image-box" data-id="620bdfd" data-element_type="widget" data-widget_type="image-box.default">
				<div class="elementor-widget-container">
			<div class="elementor-image-box-wrapper"><div class="elementor-image-box-content"><h4 class="elementor-image-box-title">Phone</h4><p class="elementor-image-box-description">Call : +(123) 456-7890
Call : +977 123-456789</p></div></div>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-c9021b2" data-id="c9021b2" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-588fc75 elementor-widget elementor-widget-image-box" data-id="588fc75" data-element_type="widget" data-widget_type="image-box.default">
				<div class="elementor-widget-container">
			<div class="elementor-image-box-wrapper"><div class="elementor-image-box-content"><h4 class="elementor-image-box-title">Time</h4><p class="elementor-image-box-description">Monday - Saturday : 9AM - 6 PM
Sunday : Closed</p></div></div>		</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-6737e44 elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="6737e44" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-dddaa49" data-id="dddaa49" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-2f2cd3c elementor-widget elementor-widget-image" data-id="2f2cd3c" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
													<img fetchpriority="high" decoding="async" width="1920" height="363" src="https://i0.wp.com/practice.sdetunicorns.com/wp-content/uploads/2020/06/cta-phone-call.png?fit=1920%2C363&amp;ssl=1" class="attachment-full size-full wp-image-453" alt="" srcset="https://i0.wp.com/practice.sdetunicorns.com/wp-content/uploads/2020/06/cta-phone-call.png?w=1920&amp;ssl=1 1920w, https://i0.wp.com/practice.sdetunicorns.com/wp-content/uploads/2020/06/cta-phone-call.png?resize=600%2C113&amp;ssl=1 600w, https://i0.wp.com/practice.sdetunicorns.com/wp-content/uploads/2020/06/cta-phone-call.png?resize=300%2C57&amp;ssl=1 300w, https://i0.wp.com/practice.sdetunicorns.com/wp-content/uploads/2020/06/cta-phone-call.png?resize=1024%2C194&amp;ssl=1 1024w, https://i0.wp.com/practice.sdetunicorns.com/wp-content/uploads/2020/06/cta-phone-call.png?resize=768%2C145&amp;ssl=1 768w, https://i0.wp.com/practice.sdetunicorns.com/wp-content/uploads/2020/06/cta-phone-call.png?resize=1536%2C290&amp;ssl=1 1536w" sizes="(max-width: 1110px) 100vw, 1110px" />													</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-832012f elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="832012f" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-5143ecc" data-id="5143ecc" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-c2b9a39 elementor-widget elementor-widget-heading" data-id="c2b9a39" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Let's talk</h2>		</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-d5d7e28 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="d5d7e28" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-ae4570f elementor-hidden-tablet elementor-hidden-phone" data-id="ae4570f" data-element_type="column">
			<div class="elementor-widget-wrap">
							</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-a6e0324" data-id="a6e0324" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-5471a58 elementor-widget elementor-widget-text-editor" data-id="5471a58" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>Turpis dolor, feugiat vehicula sem porttitor aliquet. Et, consectetur ac eu facilisis amet quis. Vitae magnis aliquam, laoreet amet in pulvinar sed praesent.</p>						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-35cbd49 elementor-hidden-tablet elementor-hidden-phone" data-id="35cbd49" data-element_type="column">
			<div class="elementor-widget-wrap">
							</div>
		</div>
					</div>
		</section>
				<div class="elementor-element elementor-element-bc1aabf elementor-align-center elementor-widget elementor-widget-button" data-id="bc1aabf" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a class="elementor-button elementor-button-link elementor-size-sm elementor-animation-grow" href="#">
						<span class="elementor-button-content-wrapper">
									<span class="elementor-button-text">call us now</span>
					</span>
					</a>
		</div>
				</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-e2bbe43 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="e2bbe43" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-621b87e" data-id="621b87e" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-05e6550 elementor-widget elementor-widget-heading" data-id="05e6550" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">Send Us Message</h3>		</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-4986385 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="4986385" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-1ded3ea elementor-hidden-phone" data-id="1ded3ea" data-element_type="column">
			<div class="elementor-widget-wrap">
							</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-35c554c" data-id="35c554c" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-952b477 elementor-widget elementor-widget-text-editor" data-id="952b477" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>Fames in pulvinar eget varius libero, eget non, eget. Ut euismod vitae quam turpis massa aenean.</p>						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-c24b50c elementor-hidden-phone" data-id="c24b50c" data-element_type="column">
			<div class="elementor-widget-wrap">
							</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-c58f8f7 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="c58f8f7" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-7b44aa0" data-id="7b44aa0" data-element_type="column">
			<div class="elementor-widget-wrap">
							</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-7648d39" data-id="7648d39" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-ef894a0 elementor-widget elementor-widget-shortcode" data-id="ef894a0" data-element_type="widget" data-widget_type="shortcode.default">
				<div class="elementor-widget-container">
					<div class="elementor-shortcode"><div class="everest-forms"><div class="evf-container default" id="evf-277"><form id="evf-form-277" class="everest-form" data-formid="277" data-ajax_submission="0" data-keyboard_friendly_form="0" method="post" enctype="multipart/form-data" action="/contact/"><div class="evf-field-container"><input type="hidden" id="_wpnonce277" name="_wpnonce277" value="04f42e9baa" /><input type="hidden" name="_wp_http_referer" value="/contact/" /><div class="evf-frontend-row" data-row="row_1" conditional_rules="[]"><div class="evf-frontend-grid evf-grid-1" data-grid="grid_1"><div id="evf-277-field_ys0GeZISRs-1-container" class="evf-field evf-field-first-name form-row contact-name validate-required" data-required-field-message="This field is required." data-field-id="ys0GeZISRs-1"><label class="evf-field-label" for="evf-277-field_ys0GeZISRs-1"><span class="evf-label">Name</span> <abbr class="required" title="Required">*</abbr></label><input type="text" id="evf-277-field_ys0GeZISRs-1" class="input-text" name="everest_forms[form_fields][ys0GeZISRs-1]" required></div><div id="evf-277-field_LbH5NxasXM-2-container" class="evf-field evf-field-email form-row contact-email validate-required validate-email" data-required-field-message="Please enter a valid email address." data-field-id="LbH5NxasXM-2"><label class="evf-field-label" for="evf-277-field_LbH5NxasXM-2"><span class="evf-label">Email</span> <abbr class="required" title="Required">*</abbr></label><input type="email" id="evf-277-field_LbH5NxasXM-2" class="input-text" name="everest_forms[form_fields][LbH5NxasXM-2]" required ></div><div id="evf-277-field_66FR384cge-3-container" class="evf-field evf-field-text form-row contact-phone validate-required" data-required-field-message="This field is required." data-field-id="66FR384cge-3"><label class="evf-field-label" for="evf-277-field_66FR384cge-3"><span class="evf-label">Phone</span> <abbr class="required" title="Required">*</abbr></label><input type="text" id="evf-277-field_66FR384cge-3" class="input-text" name="everest_forms[form_fields][66FR384cge-3]" required></div><div id="evf-277-field_yhGx3FOwr2-4-container" class="evf-field evf-field-textarea form-row contact-message" data-field-id="yhGx3FOwr2-4"><label class="evf-field-label" for="evf-277-field_yhGx3FOwr2-4"><span class="evf-label">Message</span> </label><textarea id="evf-277-field_yhGx3FOwr2-4" class="input-text" name="everest_forms[form_fields][yhGx3FOwr2-4]"  ></textarea></div></div></div></div><div class="evf-honeypot-container evf-field-hp"><label for="evf-277-field-hp" class="evf-field-label">Website</label><input type="text" name="everest_forms[hp]" id="evf-277-field-hp" class="input-text"></div><div class="evf-submit-container " ><input type="hidden" name="everest_forms[id]" value="277"><input type="hidden" name="everest_forms[author]" value="1"><input type="hidden" name="everest_forms[post_id]" value="28"><button type='submit' name='everest_forms[submit]' class='everest-forms-submit-button button evf-submit ' id='evf-submit-277' value='evf-submit' data-process-text="Processing…" conditional_rules='&quot;&quot;' conditional_id='evf-submit-277'  id="evf-submit-277" aria-live="assertive">Submit</button></div></form></div><!-- .evf-container --></div></div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-b24abd3" data-id="b24abd3" data-element_type="column">
			<div class="elementor-widget-wrap">
							</div>
		</div>
					</div>
		</section>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-02253f7 elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="02253f7" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-5db8422" data-id="5db8422" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-3bf9b30 elementor-widget elementor-widget-google_maps" data-id="3bf9b30" data-element_type="widget" data-widget_type="google_maps.default">
				<div class="elementor-widget-container">
					<div class="elementor-custom-embed">
			<iframe loading="lazy"
					src="https://maps.google.com/maps?q=Toronto%2C%20Ontario&#038;t=m&#038;z=15&#038;output=embed&#038;iwloc=near"
					title="Toronto, Ontario"
					aria-label="Toronto, Ontario"
			></iframe>
		</div>
				</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-eb0466a elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="eb0466a" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-5cfbc68" data-id="5cfbc68" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-416339e elementor-icon-list--layout-inline elementor-align-center elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="416339e" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items elementor-inline-items">
							<li class="elementor-icon-list-item elementor-inline-item">
											<a href="#">

												<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fab fa-facebook-f"></i>						</span>
										<span class="elementor-icon-list-text"></span>
											</a>
									</li>
								<li class="elementor-icon-list-item elementor-inline-item">
											<a href="#">

												<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fab fa-twitter"></i>						</span>
										<span class="elementor-icon-list-text"></span>
											</a>
									</li>
								<li class="elementor-icon-list-item elementor-inline-item">
											<a href="#">

												<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fab fa-linkedin-in"></i>						</span>
										<span class="elementor-icon-list-text"></span>
											</a>
									</li>
								<li class="elementor-icon-list-item elementor-inline-item">
											<a href="#">

												<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fab fa-youtube"></i>						</span>
										<span class="elementor-icon-list-text"></span>
											</a>
									</li>
								<li class="elementor-icon-list-item elementor-inline-item">
											<a href="#">

												<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fab fa-pinterest"></i>						</span>
										<span class="elementor-icon-list-text"></span>
											</a>
									</li>
						</ul>
				</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				</div>
		
	</div><!-- zak-primary -->


					</div> <!-- /.row -->
			</div> <!-- /.zak-container-->
		</div> <!-- /#zak-content-->
		
			<footer id="zak-footer" class="zak-footer ">
		
		
<div class="zak-footer-cols zak-layout-1 zak-layout-1-style-4">
	<div class="zak-container">
		<div class="zak-row">

			
		<div class="zak-footer-col zak-footer-col--1">
			<section id="media_image-1" class="widget widget_media_image"><img width="240" height="60" src="https://i0.wp.com/practice.sdetunicorns.com/wp-content/uploads/2023/06/logo-1.png?fit=240%2C60&amp;ssl=1" class="image wp-image-1068  attachment-full size-full" alt="" style="max-width: 100%; height: auto;" decoding="async" /></section><section id="text-1" class="widget widget_text">			<div class="textwidget"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elit feugiat sit purus varius. Non in turpis tincidunt nulla. Condimentum ultrices nunc odio ante.</p>
</div>
		</section>		</div>
				<div class="zak-footer-col zak-footer-col--2">
			<section id="nav_menu-1" class="widget widget_nav_menu"><h2 class="widget-title s">Quick Links</h2><div class="menu-secondary-container"><ul id="menu-secondary" class="menu"><li id="menu-item-693" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-693"><a href="https://practice.sdetunicorns.com/">Home</a></li>
<li id="menu-item-695" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-695"><a href="https://practice.sdetunicorns.com/about/">About</a></li>
<li id="menu-item-694" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-694"><a href="https://practice.sdetunicorns.com/blog/">Blog</a></li>
<li id="menu-item-696" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-28 current_page_item menu-item-696"><a href="https://practice.sdetunicorns.com/contact/" aria-current="page">Contact</a></li>
<li id="menu-item-697" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-697"><a href="https://practice.sdetunicorns.com/support-form/">Support Form</a></li>
</ul></div></section>		</div>
				<div class="zak-footer-col zak-footer-col--3">
			
		<section id="recent-posts-4" class="widget widget_recent_entries">
		<h2 class="widget-title s">Latest Posts</h2>
		<ul>
											<li>
					<a href="https://practice.sdetunicorns.com/iframe-sample/">IFrame Sample</a>
									</li>
											<li>
					<a href="https://practice.sdetunicorns.com/successful-marketing-ads-for-your-business/">Successful Marketing Ads for Your Business</a>
									</li>
											<li>
					<a href="https://practice.sdetunicorns.com/lets-building-your-business-from-scratch/">Let’s Building Your Business from Scratch</a>
									</li>
					</ul>

		</section>		</div>
				<div class="zak-footer-col zak-footer-col--4">
			<section id="text-2" class="widget widget_text"><h2 class="widget-title s">Contact Us</h2>			<div class="textwidget"><p>Ph. : +(123) 456-7890</p>
<p>Email : first.last@demos.com</p>
<p>Loc : Moon Street , 446 Jupiter</p>
<p>Open : 9AM &#8211; 6PM (Mon &#8211; Fri)</p>
</div>
		</section>		</div>
		
		</div> <!-- /.zak-row-->
	</div><!-- /.zak-container-->
</div><!-- /.zak-site-footer-widgets -->

		
<div class="zak-footer-bar zak-style-2">
	<div class="zak-container">
		<div class="zak-row">
			<div class="zak-footer-bar__1">

				<p>Copyright © 2020 <a href="https://sdetunicorns.com/">SDET Unicorns</a></p>
			</div> <!-- /.zak-footer-bar__1 -->

					</div> <!-- /.zak-row-->
	</div> <!-- /.zak-container-->
</div> <!-- /.zak-site-footer-bar -->

			</footer><!-- #zak-footer -->
		
		</div><!-- #page -->
		
<a href="#" id="zak-scroll-to-top" class="zak-scroll-to-top">
	
		<svg class="zak-icon zakra-icon--chevron-up" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 17.5c-.3 0-.5-.1-.7-.3L12 8.9l-8.3 8.3c-.4.4-1 .4-1.4 0s-.4-1 0-1.4l9-9c.4-.4 1-.4 1.4 0l9 9c.4.4.4 1 0 1.4-.2.2-.4.3-.7.3z" /></svg>		<span class="screen-reader-text">Scroll to top</span>

	
</a>

<div class="zak-overlay-wrapper"></div>

			<script type='text/javascript'>
				const lazyloadRunObserver = () => {
					const lazyloadBackgrounds = document.querySelectorAll( `.e-con.e-parent:not(.e-lazyloaded)` );
					const lazyloadBackgroundObserver = new IntersectionObserver( ( entries ) => {
						entries.forEach( ( entry ) => {
							if ( entry.isIntersecting ) {
								let lazyloadBackground = entry.target;
								if( lazyloadBackground ) {
									lazyloadBackground.classList.add( 'e-lazyloaded' );
								}
								lazyloadBackgroundObserver.unobserve( entry.target );
							}
						});
					}, { rootMargin: '200px 0px 200px 0px' } );
					lazyloadBackgrounds.forEach( ( lazyloadBackground ) => {
						lazyloadBackgroundObserver.observe( lazyloadBackground );
					} );
				};
				const events = [
					'DOMContentLoaded',
					'elementor/lazyload/observe',
				];
				events.forEach( ( event ) => {
					document.addEventListener( event, lazyloadRunObserver );
				} );
			</script>
				<script type="text/javascript">
		var c = document.body.className;
		c = c.replace( /everest-forms-no-js/, 'everest-forms-js' );
		document.body.className = c;
	</script>
		<script type='text/javascript'>
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<link rel='stylesheet' id='wc-blocks-style-css' href='https://practice.sdetunicorns.com/wp-content/plugins/woocommerce/assets/client/blocks/wc-blocks.css?ver=wc-9.1.4' type='text/css' media='all' />
<link rel='stylesheet' id='admin-bar-css' href='https://practice.sdetunicorns.com/wp-includes/css/admin-bar.min.css?ver=6.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='wpcom-notes-admin-bar-css' href='https://s0.wp.com/wp-content/mu-plugins/notes/admin-bar-v2.css?ver=13.6-202432-lite' type='text/css' media='all' />
<link rel='stylesheet' id='noticons-css' href='https://s0.wp.com/i/noticons/noticons.css?ver=13.6-202432-lite' type='text/css' media='all' />
<link rel='stylesheet' id='e-animations-css' href='https://practice.sdetunicorns.com/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.23.4' type='text/css' media='all' />
<script type="text/javascript" id="ce4wp_form_submit-js-extra">
/* <![CDATA[ */
var ce4wp_form_submit_data = {"siteUrl":"https:\/\/practice.sdetunicorns.com","url":"https:\/\/practice.sdetunicorns.com\/wp-admin\/admin-ajax.php","nonce":"51d03f37e3","listNonce":"14060a844a","activatedNonce":"cb827a822c"};
/* ]]> */
</script>
<script type="text/javascript" src="https://practice.sdetunicorns.com/wp-content/plugins/creative-mail-by-constant-contact/assets/js/block/submit.js?ver=1715042587" id="ce4wp_form_submit-js"></script>
<script type="text/javascript" src="https://practice.sdetunicorns.com/wp-content/plugins/woocommerce/assets/js/sourcebuster/sourcebuster.min.js?ver=9.1.4" id="sourcebuster-js-js"></script>
<script type="text/javascript" id="wc-order-attribution-js-extra">
/* <![CDATA[ */
var wc_order_attribution = {"params":{"lifetime":1.0e-5,"session":30,"base64":false,"ajaxurl":"https:\/\/practice.sdetunicorns.com\/wp-admin\/admin-ajax.php","prefix":"wc_order_attribution_","allowTracking":true},"fields":{"source_type":"current.typ","referrer":"current_add.rf","utm_campaign":"current.cmp","utm_source":"current.src","utm_medium":"current.mdm","utm_content":"current.cnt","utm_id":"current.id","utm_term":"current.trm","utm_source_platform":"current.plt","utm_creative_format":"current.fmt","utm_marketing_tactic":"current.tct","session_entry":"current_add.ep","session_start_time":"current_add.fd","session_pages":"session.pgs","session_count":"udata.vst","user_agent":"udata.uag"}};
/* ]]> */
</script>
<script type="text/javascript" src="https://practice.sdetunicorns.com/wp-content/plugins/woocommerce/assets/js/frontend/order-attribution.min.js?ver=9.1.4" id="wc-order-attribution-js"></script>
<script type="text/javascript" src="https://practice.sdetunicorns.com/wp-includes/js/jquery/ui/mouse.min.js?ver=1.13.3" id="jquery-ui-mouse-js"></script>
<script type="text/javascript" src="https://practice.sdetunicorns.com/wp-includes/js/jquery/ui/slider.min.js?ver=1.13.3" id="jquery-ui-slider-js"></script>
<script type="text/javascript" src="https://practice.sdetunicorns.com/wp-content/themes/zakra/assets/js/navigation.min.js?ver=3.0.20" id="zakra-navigation-js"></script>
<script type="text/javascript" src="https://practice.sdetunicorns.com/wp-content/themes/zakra/assets/js/skip-link-focus-fix.min.js?ver=3.0.20" id="zakra-skip-link-focus-fix-js"></script>
<script type="text/javascript" src="https://practice.sdetunicorns.com/wp-content/themes/zakra/assets/js/zakra-custom.min.js?ver=3.0.20" id="zakra-custom-js"></script>
<script type="text/javascript" src="https://s0.wp.com/wp-content/mu-plugins/notes/notes-common-lite.min.js?ver=13.6-202432-lite" id="wpcom-notes-common-js"></script>
<script type="text/javascript" id="wpcom-notes-admin-bar-js-before">
/* <![CDATA[ */
var wpNotesArgs = {"cacheBuster":"13.6-202432-lite"};
/* ]]> */
</script>
<script type="text/javascript" src="https://s0.wp.com/wp-content/mu-plugins/notes/admin-bar-v2.js?ver=13.6-202432-lite" id="wpcom-notes-admin-bar-js"></script>
<script type="text/javascript" src="https://practice.sdetunicorns.com/wp-content/plugins/everest-forms/assets/js/inputmask/jquery.inputmask.bundle.min.js?ver=4.0.0-beta.58" id="inputmask-js"></script>
<script type="text/javascript" src="https://practice.sdetunicorns.com/wp-content/plugins/everest-forms/assets/js/jquery-validate/jquery.validate.min.js?ver=1.19.2" id="jquery-validate-js"></script>
<script type="text/javascript" src="https://practice.sdetunicorns.com/wp-content/plugins/everest-forms/assets/js/intlTelInput/jquery.intlTelInput.min.js%20?ver=16.0.7" id="jquery-intl-tel-input-js"></script>
<script type="text/javascript" src="https://practice.sdetunicorns.com/wp-content/plugins/everest-forms/assets/js/selectWoo/selectWoo.full.min.js?ver=1.0.8" id="selectWoo-js" data-wp-strategy="defer"></script>
<script type="text/javascript" id="everest-forms-js-extra">
/* <![CDATA[ */
var everest_forms_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","submit":"Submit","disable_user_details":"no","everest_forms_data_save":"04a8188dea","everest_forms_slot_booking":"3e29c3a367","i18n_messages_required":"This field is required.","i18n_messages_url":"Please enter a valid URL.","i18n_messages_email":"Please enter a valid email address.","i18n_messages_email_suggestion":"Did you mean {suggestion}?","i18n_messages_email_suggestion_title":"Click to accept this suggestion.","i18n_messages_confirm":"Field values do not match.","i18n_messages_check_limit":"You have exceeded number of allowed selections: {#}.","i18n_messages_number":"Please enter a valid number.","i18n_no_matches":"No matches found","mailcheck_enabled":"1","mailcheck_domains":[],"mailcheck_toplevel_domains":["dev"],"il8n_min_word_length_err_msg":"Please enter at least {0} words.","il8n_min_character_length_err_msg":"Please enter at least {0} characters.","plugin_url":"https:\/\/practice.sdetunicorns.com\/wp-content\/plugins\/everest-forms\/","i18n_messages_phone":"Please enter a valid phone number.","i18n_field_rating_greater_than_max_value_error":"Please enter in a value less than 100."};
/* ]]> */
</script>
<script type="text/javascript" src="https://practice.sdetunicorns.com/wp-content/plugins/everest-forms/assets/js/frontend/everest-forms.min.js?ver=3.0.1" id="everest-forms-js"></script>
<script type="text/javascript" id="everest-forms-survey-polls-quiz-script-js-extra">
/* <![CDATA[ */
var everest_forms_survey_polls_quiz_script_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","ajax_nonce":"b0091c5804","form_id":""};
/* ]]> */
</script>
<script type="text/javascript" src="https://practice.sdetunicorns.com/wp-content/plugins/everest-forms/assets/js/frontend/everest-forms-survey-polls-quiz.min.js?ver=3.0.1" id="everest-forms-survey-polls-quiz-script-js"></script>
<script type="text/javascript" src="https://practice.sdetunicorns.com/wp-content/plugins/everest-forms/assets/js/mailcheck/mailcheck.min.js?ver=1.1.2" id="mailcheck-js"></script>
<script type="text/javascript" src="https://practice.sdetunicorns.com/wp-content/plugins/everest-forms/assets/js/dropzone/dropzone.min.js?ver=5.5.0" id="dropzone-js"></script>
<script type="text/javascript" src="https://practice.sdetunicorns.com/wp-includes/js/underscore.min.js?ver=1.13.4" id="underscore-js"></script>
<script type="text/javascript" id="wp-util-js-extra">
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type="text/javascript" src="https://practice.sdetunicorns.com/wp-includes/js/wp-util.min.js?ver=6.6.1" id="wp-util-js"></script>
<script type="text/javascript" id="everest-forms-file-upload-js-extra">
/* <![CDATA[ */
var everest_forms_upload_parms = {"url":"https:\/\/practice.sdetunicorns.com\/wp-admin\/admin-ajax.php","errors":{"file_not_uploaded":"This file was not uploaded.","file_limit":"File limit has been reached ({fileLimit}).","file_extension":false,"file_size":"File exceeds max size allowed.","post_max_size":"File exceeds the upload limit allowed (2 MB)."},"max_timeout":"30000","loading_message":"Do not submit the form until the upload process is finished"};
var everest_forms_upload_parms = {"url":"https:\/\/practice.sdetunicorns.com\/wp-admin\/admin-ajax.php","errors":{"file_not_uploaded":"This file was not uploaded.","file_limit":"File limit has been reached ({fileLimit}).","file_extension":false,"file_size":"File exceeds max size allowed.","post_max_size":"File exceeds the upload limit allowed (2 MB)."},"max_timeout":"30000","loading_message":"Do not submit the form until the upload process is finished"};
/* ]]> */
</script>
<script type="text/javascript" src="https://practice.sdetunicorns.com/wp-content/plugins/everest-forms/assets/js/frontend/everest-forms-file-upload.min.js?ver=3.0.1" id="everest-forms-file-upload-js"></script>
<script type="text/javascript" id="everest-forms-ajax-submission-js-extra">
/* <![CDATA[ */
var everest_forms_ajax_submission_params = {"ajax_url":"https:\/\/practice.sdetunicorns.com\/wp-admin\/admin-ajax.php","evf_ajax_submission":"b0f47838c8","submit":"Submit","error":"Something went wrong while making an AJAX submission","required":"This field is required.","pdf_download":"Click here to download your pdf submission"};
/* ]]> */
</script>
<script type="text/javascript" src="https://practice.sdetunicorns.com/wp-content/plugins/everest-forms/assets/js/frontend/ajax-submission.min.js?ver=3.0.1" id="everest-forms-ajax-submission-js"></script>
<script type="text/javascript" src="https://practice.sdetunicorns.com/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.23.4" id="elementor-webpack-runtime-js"></script>
<script type="text/javascript" src="https://practice.sdetunicorns.com/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.23.4" id="elementor-frontend-modules-js"></script>
<script type="text/javascript" src="https://practice.sdetunicorns.com/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2" id="elementor-waypoints-js"></script>
<script type="text/javascript" id="elementor-frontend-js-before">
/* <![CDATA[ */
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close","a11yCarouselWrapperAriaLabel":"Carousel | Horizontal scrolling: Arrow Left & Right","a11yCarouselPrevSlideMessage":"Previous slide","a11yCarouselNextSlideMessage":"Next slide","a11yCarouselFirstSlideMessage":"This is the first slide","a11yCarouselLastSlideMessage":"This is the last slide","a11yCarouselPaginationBulletMessage":"Go to slide"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile Portrait","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Landscape","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet Portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Landscape","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.23.4","is_static":false,"experimentalFeatures":{"additional_custom_breakpoints":true,"container_grid":true,"e_swiper_latest":true,"e_nested_atomic_repeaters":true,"e_onboarding":true,"home_screen":true,"ai-layout":true,"landing-pages":true,"e_lazyload":true},"urls":{"assets":"https:\/\/practice.sdetunicorns.com\/wp-content\/plugins\/elementor\/assets\/","ajaxurl":"https:\/\/practice.sdetunicorns.com\/wp-admin\/admin-ajax.php"},"nonces":{"floatingButtonsClickTracking":"35215aa4f4"},"swiperClass":"swiper","settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":28,"title":"Contact%20%E2%80%93%20Practice%20E-Commerce%20Site","excerpt":"","featuredImage":false},"user":{"roles":["customer"]}};
/* ]]> */
</script>
<script type="text/javascript" src="https://practice.sdetunicorns.com/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.23.4" id="elementor-frontend-js"></script>
<script type="text/javascript" id="wpforms-elementor-js-extra">
/* <![CDATA[ */
var wpformsElementorVars = {"captcha_provider":"recaptcha","recaptcha_type":"v2"};
/* ]]> */
</script>
<script type="text/javascript" src="https://practice.sdetunicorns.com/wp-content/plugins/wpforms-lite/assets/js/integrations/elementor/frontend.min.js?ver=1.8.9.6" id="wpforms-elementor-js"></script>
<!-- WooCommerce JavaScript -->
<script type="text/javascript">
jQuery(function($) { 

      $(document).on( 'click', '.zak-qty-plus, .zak-qty-minus', function() {

         var qty = $( this ).parent( '.quantity' ).find( '.qty' );
         var val = parseFloat(qty.val());
         var max = parseFloat(qty.attr( 'max' ));
         var min = parseFloat(qty.attr( 'min' ));
         var step = parseFloat(qty.attr( 'step' ));

         if ( $( this ).is( '.zak-qty-plus' ) ) {
            if ( max && ( max <= val ) ) {
               qty.val( max ).change();
            } else {
            	if(val) {
               qty.val( val + step ).change();
               }
               else {
               qty.val( 0 + step ).change();
               }
            }
         } else {
            if ( min && ( min >= val ) ) {
               qty.val( min ).change();
            } else if ( val > min ) {
               qty.val( val - step ).change();
            }
         }

      });

   
 });
</script>
<!-- start Simple Custom CSS and JS -->
<script type="text/javascript">
/* Default comment here */ 

jQuery(document).ready(function( $ ){
   $('#coupon_code').attr('disabled', 'disabled');
    setTimeout(function() {
         $('#coupon_code').removeAttr('disabled');
    },2000);
});</script>
<!-- end Simple Custom CSS and JS -->

</body>
</html>
