import {test,expect, APIRequestContext, APIResponse} from '@playwright/test';
import {faker} from '@faker-js/faker';

test.describe.skip('contact', () => {
    let randomPerson:APIResponse;
test.beforeAll(async ({ request }) => {
    const response= await request.get('https://jsonplaceholder.typicode.com/users');
    const responseBody = await response.json();
    randomPerson=responseBody[0];

const postResponse=await request.post('https://jsonplaceholder.typicode.com/users/1/todos',{

    data:{
        "title":"learn playwright",
        "completed":"false"
    }
});
const postResponseBody=await postResponse.json();

console.log("Poorna response"+postResponseBody)
});


test('Contact', async ({ page }) => {
    await page.goto("https://practice.sdetunicorns.com/");
    await page.locator("#zak-primary-menu >>text=Contact").click();
   // await expect.soft(page).toHaveTitle("Contact – Practice E Site");
await page.locator('div[class="evf-field evf-field-first-name form-row contact-name validate-required"] input').fill(randomPerson['name']);
await page.locator('input[type="email"]').fill(randomPerson['email']);
await page.locator("#evf-277-field_66FR384cge-3").fill(randomPerson['phone']);
await page.locator("#evf-277-field_yhGx3FOwr2-4").fill(randomPerson['website']);
await page.waitForTimeout(3000);
expect(test.info().errors.length).toBeLessThan(1);
await page.getByRole("button",{name:"Submit"}).click();

await expect(page.getByText(/Thanks for contacting us! We will be in touch with you shortl/)).toBeVisible();
 
})

})

test.describe('using baseurl', () => {
 let fakerAPI:APIRequestContext;
test('test',async ({ playwright }) => {
   fakerAPI= await playwright.request.newContext({
        'baseURL':'https://jsonplaceholder.typicode.com/'
    });

    const rP = (await fakerAPI.get('users'));
    console.log('poorna 1'+rP.json());
});

});